# Shell files
/system/vendor/bin/init\.qcom\.mem\.sh              u:object_r:qti_init_shell_exec:s0
/system/vendor/bin/tp\.node\.sh                     u:object_r:qti_init_shell_exec:s0

#tp.node data files 
/data/tp(/.*)?                                               u:object_r:system_data_file:s0

#tp.node sysfs
/sys/devices/soc\.0/78b9000\.i2c/i2c-5(/.*)?                 u:object_r:tpnode_sysfs:s0

# Audio
/system/etc/usb_audio_policy_configuration.xml    u:object_r:vendor_configs_file:s0

#Sensors multiHAL
/(vendor|system/vendor)/bin/hw/android\.hardware\.sensors@1\.0-service-nubia        u:object_r:hal_sensors_default_exec:s0

# Power supply
/sys/devices(/platform)?/soc\.0/[a-f0-9]+\.i2c/i2c-[0-9]+/[0-9]+-[a-f0-9]+/power_supply/battery(/.*)?	u:object_r:sysfs_battery_supply:s0
/sys/devices(/platform)?/soc\.0/[a-f0-9]+\.i2c/i2c-[0-9]+/[0-9]+-[a-f0-9]+/power_supply/qpnp-dc(/.*)?	u:object_r:sysfs_usb_supply:s0
/sys/devices(/platform)?/soc\.0/[a-f0-9]+\.usb/power_supply/usb(/.*)?					u:object_r:sysfs_usb_supply:s0

# Persist
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/persist                                u:object_r:persist_block_device:s0
